<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_garage_vehicle"
            android:title="Vehicle" />

    <item
            android:id="@+id/navigation_garage_booking"
            android:title="Booking" />

    <!--<item
            android:id="@+id/navigation_garage_history"
            android:title="History" />-->
</menu>
