<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#121212"
android:orientation="vertical"
tools:context=".RegistrationP1">

<LinearLayout
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="@id/linearLayout">

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/ic_chevron_left_green_24dp"
            android:id="@+id/backButton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>

</LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutTop"
            app:layout_constraintBottom_toTopOf="@+id/buttonSection"
            tools:layout_editor_absoluteX="25dp" android:paddingLeft="15dp" android:paddingRight="15dp">


        <LinearLayout
                android:id="@+id/layoutTellUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="Tell us your name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/editPersonalinfoText"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/segoe_ui_bold"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/fName"
                android:layout_marginTop="30dp">
            <TextView
                    android:text="first name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/fNameText"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui_bold"
                    android:textSize="16sp"
                    android:textAllCaps="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/fNameInput"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:backgroundTint="#121212"/>

        </LinearLayout>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4B4C50"
                android:layout_marginBottom="20dp"
        />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/lName"
                android:layout_marginTop="30dp">
            <TextView
                    android:text="last name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/lNameText"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui_bold"
                    android:textSize="16sp"
                    android:textAllCaps="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/lNameInput"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:backgroundTint="#121212"/>

        </LinearLayout>

        <View
                android:id="@+id/dividerLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4B4C50"
                android:layout_marginBottom="20dp"
        />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="right"
            android:background="#232429" android:id="@+id/buttonSection" android:paddingLeft="15dp"
            android:paddingRight="15dp" android:paddingTop="10dp" android:paddingBottom="10dp">
        <Button
                android:id="@+id/buttonNext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#03A1A4"
                android:text="@string/next"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textAllCaps="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>