<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChangePassword"
        android:background="#121212"
        android:orientation="vertical"
        android:id="@+id/layoutMain"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


    <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/layoutMain"
            android:layout_marginTop="20dp">
        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_chevron_left_green_24dp"
                android:id="@+id/backButton"
                android:layout_marginLeft="-11dp"
                android:layout_gravity="center_vertical"/>
        <TextView
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonSave" android:layout_weight="1"
                android:textColor="#03A1A4"
                app:fontFamily="@font/segoe_ui_bold"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutTop"
            app:layout_constraintBottom_toTopOf="@+id/buttonSection">


        <LinearLayout
                android:id="@+id/layoutCreatePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="Change password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/passwordText"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/segoe_ui_bold"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/layoutPasswordTerms"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

            <TextView
                    android:id="@+id/titlePasswordInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/termsPassword"
                    android:textAllCaps="false"
                    android:textColor="#7D7D7D"
                    android:textSize="14sp"
                    app:fontFamily="@font/segoe_ui"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userPass">
            <TextView
                    android:text="current password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/currentPassText"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui"
                    android:textSize="16sp"
                    android:textAllCaps="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/currentPassInput"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:backgroundTint="#121212"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4B4C50"
                android:layout_marginBottom="20dp"
        />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/newPass"
                android:layout_marginTop="20dp">
            <TextView
                    android:text="new password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/newPassText"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui_bold"
                    android:textSize="16sp"
                    android:textAllCaps="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/newPassInput"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:backgroundTint="#121212"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4B4C50"
                android:layout_marginBottom="20dp"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/confirmNewPass"
                android:layout_marginTop="20dp">
            <TextView
                    android:text="Confirm password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/confirmNewPassText"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui_bold"
                    android:textSize="16sp"
                    android:textAllCaps="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/confirmNewPassInput"
                    android:textColor="#B4B4B4"
                    app:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:backgroundTint="#121212"/>
        </LinearLayout>

        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4B4C50"
                android:layout_marginBottom="20dp"
        />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>